# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: db
    database_port: 3306
    database_name: api_platform
    database_user: api_platform
    database_password: api_platform
    # You should uncomment this if you want use pdo_sqlite
    # database_path: '%kernel.project_dir%/data.db3'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    cors_allow_origin: http://localhost

    varnish_urls: [http://varnish]

    slack.webhook_token: "'Verification Token' from 'Basic Information' > 'App credentials' on https://api.slack.com/apps"
    slack.base_uri: 'https://slack.com/api/'
    slack.api_token: "'OAuth Access Token' from 'OAuth & Permissions' > 'Tokens for Your Workspace' on https://api.slack.com/apps"

    google.dialogflow.base_uri: 'https://api.dialogflow.com/v1/'
    google.dialogflow.api_token: "'Client access token' from agent settings > 'General' tab > 'API KEYS (V1)' on https://console.dialogflow.com"
